MOONBASE_ALPHA_BLAST_RPC_URL="https://moonbase-alpha.public.blastapi.io"
MOONBASE_ALPHA_UNITEDBLOC_RPC_URL="https://moonbase.unitedbloc.com"
ETHERSCAN_API_KEY="YOUR_ETHERSCAN_API_KEY"
PRIVATE_KEY="YOUR_PRIVATE_KEY"
